{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - control",
            "request": "launch",
            "mainClass": "control"
        }
    ]
}